El archivo "0405" contiene la lista de las series que se ven en la pagina
de media en el apartado de classics.
Para poder modificar la imagen se debe ingresar al siguiente directorio.
sr: ../video/image/posterVideo/classics/
Aquí vamos a introducir las imágenes de los diferentes videos que queremos colocar.
Se debe guardar con el nombre de iutrack1 segun el numero y orden en el que se quiera mostrar
todo junto en minusculas separado solo por "-" para evitar confusiones.

EJ: ictrack1.jpg

Para cambiar o introducir un nuevo video se tiene que colocar el archivo
.mp4 en la siguiente dirección.
Src: video/video/videos/classics/
Se debe guardar con el nombre de ctrack1 segun el numero y orden en el que se quiera mostrar
todo junto en minusculas separado solo por "-" para evitar confusiones.

EJ: ctrack1.mp4

Para cambiar o introducir un nuevo video pre-roll se debe guardar el archivo .mp4 en la siguiente dirección.
Src: video/video/preRoll/
Se debe guardar con el nombre de la película todo junto en minusculas separado solo por "-"
para evitar confusiones.
EJ: nissan.mp4


-->CÓDIGO A MODIFICAR<--


{
  "edited":0,
  "groupId":"13",
  "handler":{},
  "id":"0405_1514399400022", <-- Se cambia el ultimo numero por el de la siguiente sucesión para identificar el id.
  "img":"../image/posterVideo/classics/ictrack4.jpg", <-- Se cambia el nombre del archivo “.jpg”. Para agregar se sigue la sucesión de numeros. EJ: ictrack5.jpg.
  "isDelete":0,
  "menu":{"$ref":"$[0].menu"},
  "plot":"<p>Music video by Guns N' Roses performing November Rain. YouTube view counts pre-VEVO: 6,894,036. (C) 1992 Guns N' Roses</p>", <-- Texto de sobre el video, aparece abajo del video.
  "poster":"Animation",
  "sort":2,
  "src":"../video/videos/classics/ctrack4.mp4", <--Es la ruta del video. Solo se debe cambiar el nombre del archivo (ctrack5.mp4) “.mp4” para cambiar por un nuevo video.
  "pub":"../video/preRoll/Chips.mp4", <-- Es la ruta del pre-roll. Solo se debe cambiar el nombre del archivo “.mp4” para cambiar por un nuevo video.
  "title":"Guns N' Roses - November Rain", <-- Titulo de el video.
  "updateTime":1524549037000
}

-->CÓDIGO A COPIAR<--
-->Los archivos de ese codigo ya estan listos, solo basta con copiarlo en el directorio "video/data/0403"
*Este codigo se debe copiar en el ultimo corchete "}" antes de este codigo para copiar debe de haber un corchete con una coma == "},".

{
  "edited":0,
  "groupId":"13",
  "handler":{},
  "id":"0405_1514399400022",
  "img":"../image/posterVideo/classics/ictrack5.jpg",
  "isDelete":0,
  "menu":{"$ref":"$[0].menu"},
  "plot":"<p> Music video by Aerosmith performing Crazy. (C) 1994 Geffen Records</p>",
  "poster":"Animation",
  "sort":2,
  "src":"../video/videos/classics/ctrack5.mp4",
  "pub":"../video/preRoll/Chips.mp4",
  "title":"Aerosmith - Crazy",
  "updateTime":1524549037000
}


,
	{
		"edited":0,
		"groupId":"13",
		"handler":{},
		"id":"0405_1514399400020",
		"img":"../image/posterVideo/classics/ictrack2.jpg",
		"isDelete":0,
		"menu":{"$ref":"$[0].menu"},
		"plot":"<p> Music video by The Police performing Every Breath You Take (Black and White Version). (C) 1983 A&M Records Ltd.</p>",
		"poster":"Animation",
		"sort":4,
		"src":"../video/videos/classics/ctrack2.mp4",
			"pub":"../video/preRoll/Burn Bumper ads.mp4",
		"title":"The Police - Every Breath You Take",
		"updateTime":1524549037000
	},
	{
		"edited":0,
		"groupId":"13",
		"handler":{},
		"id":"0405_1514399400021",
		"img":"../image/posterVideo/classics/ictrack3.jpg",
		"isDelete":0,
		"menu":{"$ref":"$[0].menu"},
		"plot":"<p>Greatest Hits - 40 Trips Around the Sun</p>",
		"poster":"Animation",
		"sort":3,
		"src":"../video/videos/classics/ctrack3.mp4",
			"pub":"../video/preRoll/Airbnb.mp4",
		"title":"Toto - Hold The Line",
		"updateTime":1524549037000
	},
	{
		"edited":0,
		"groupId":"13",
		"handler":{},
		"id":"0405_1514399400022",
		"img":"../image/posterVideo/classics/ictrack4.jpg",
		"isDelete":0,
		"menu":{"$ref":"$[0].menu"},
		"plot":"<p>Music video by Guns N' Roses performing November Rain. YouTube view counts pre-VEVO: 6,894,036. (C) 1992 Guns N' Roses</p>",
		"poster":"Animation",
		"sort":2,
		"src":"../video/videos/classics/ctrack4.mp4",
			"pub":"../video/preRoll/Chips.mp4",
		"title":"Guns N' Roses - November Rain",
		"updateTime":1524549037000
	}