[ti:Amores como el nuestro]
[ar:Jerry Rivera]
[length:05:10.00]
[00:00.00] Amores como el nuestro
[00:10.00] Amores como el nuestro quedan ya muy pocos
[00:16.00] Del cielo caen estrellas sin oir deseos
[00:21.00] Deshojar una rosa es cosa ya de tontos
[00:26.00] A nadie le interesan ya los sentimientos
[00:29.00]
[00:31.00] Como los unicornios,
[00:37.00] Van desapareciendo
[00:41.00] Amar es hoy tan facil,
[00:47.00] Solo es cosa de un beso
[00:53.00] Un amor como el nuestro,
[00:59.00] No debe morir jamas
[01:05.00]
[01:12.00] Amores como el nuestro cada vez hay menos
[01:16.00] En los muros casi nadie pinta corazones
[01:22.00] Ya nadie se promete mas alla del tiempo
[01:28.00] De sabanas mojadas hablan las canciones
[01:31.00]
[01:33.00] Como Romeo y Julieta,
[01:38.00] Lo nuestro es algo eterno
[01:43.00] Estar enamorado,
[01:49.00] Es darse por completo
[01:54.00] Un amor como el nuestro,
[02:00.00] No debe morir jamas
[02:03.00]
[02:05.00] Como los unicornios,
[02:10.00] Van desapareciendo
[02:15.00] Amar y ser amado,
[02:21.00] Es darse por completo
[02:26.00] Un amor como el nuestro,
[02:32.00] No debe morir jamas
[02:35.00]
[02:45.00] AMORES COMO EL NUESTRO,
[02:51.00] SE ENCUENTRAN HOY YA MENOS
[02:53.00]
[02:54.00] Este amor que nos brindamos,
[02:57.00] Merece la eternidad
[02:59.00] Por ser tan puro y sagrado
[03:02.00] No debe morir jamas
[03:05.00]
[03:07.00] AMORES COMO EL NUESTRO,
[03:12.00] SE ENCUENTRAN HOY YA MENOS
[03:15.00]
[03:39.00] AMORES COMO EL NUESTRO,
[03:44.00] SE ENCUENTRAN HOY YA MENOS
[03:48.00]
[03:50.00] Es cosa ya de tontos,
[03:52.00] Pues que ha pasado de moda
[03:54.00] Aquel que da serenatas
[03:57.00] O aquel que regala rosas
[04:00.00]
[04:24.00] AMORES COMO EL NUESTRO,
[04:29.00] SE ENCUENTRAN HOY YA MENOS
[04:32.00]
[04:33.00] Amor es dar por completo
[04:35.00] Todo lo que siente el alma
[04:38.00] Es entregarse a la vida si es necesario
[04:42.00] Del amor nadie se salva
[04:44.00] Y eso es asi
[04:47.00]
