[ti:Worth It][ar:Sam Tsui][al:Make It Up][by:Bill Chen] 
[00:00.00]
[00:00.16]Sam Tsui - Worth It
[00:02.04].
[00:11.90]Well, my friend, once again it all comes to this
[00:19.21]Holding on for too long to something falling through our fingertips
[00:27.65]And it gets harder and harder to bear when we're not even sure
[00:33.90]We're not sure
[00:35.84]If there's anything, anything left that's worth this fighting for
[00:43.59].
[00:45.72]And it breaks my heart, how we're breaking down, oh
[00:53.34]But if there's something left, then don't give up
[00:56.59]On me now
[01:00.03]'Cause if we find a single diamond in the rough
[01:06.21]Then it's worth it
[01:08.34]Through a thousand tears if there's one drop of love
[01:14.03]Then it's worth it
[01:16.03]Let me feel what I've got to feel
[01:20.03]For a glimpse of something real
[01:23.96]I don't care how much it hurts
[01:27.40]It is worth it, it's worth it
[01:32.78].
[01:41.65]Once again we are standing at the hardest part
[01:48.53]Tripping over each other and trying to stumble
[01:52.59]Through the dark
[01:56.84]And it's harder and harder to see if it's all a mistake
[02:02.53]I know we said "let's be naive"
[02:08.03]But now we're open-eyed and wide awake
[02:13.34].
[02:13.96]But I'm holding out that there's hope alive
[02:21.46]'Cause if there once was love,
[02:23.40]then maybe something survived
[02:27.71].
[02:28.15]'Cause if we find a single diamond in the rough
[02:34.22]Then it's worth it
[02:36.28]Through a thousand tears if there's one drop of love
[02:42.28]Then it's worth it
[02:44.03]Let me feel what I've got to feel
[02:48.03]For a glimpse of something real
[02:52.09]I don't care how much it hurts
[02:55.40]It is worth it, it's worth it
[02:59.84].
[03:00.28]
[03:03.52]Ooh, don't walk away to soon
[03:10.02]Ooh, there's still something left to lose
[03:17.71]Ooh, I'm holding on to you
[03:25.65]Hold me too
[03:28.77].
[03:30.59]'Cause if we find a single diamond in the rough
[03:37.15]Then it's worth it
[03:39.09]Through a thousand tears if there's one drop of love
[03:44.59]Then it's worth it
[03:46.90]Let me feel what I've got to feel
[03:50.96]For a glimpse of something real
[03:54.79]I don't care how much it hurts
[03:58.48]I swear it's worth it, it's worth it
[04:03.16]I don't care how much it hurts, it is worth it
[04:10.42].
[04:15.10]Oh, it's worth it
[04:25.91].
[04:26.48]