<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>17gimefi</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/protocol_detail.css">

    <script type="text/javascript" src="../../common/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../../common/js/jquery.hongdian.js"></script>
    <script type="text/javascript" src="../../common/js/base/base.js"></script>
    <script type="text/javascript" src="../../common/js/bootstrap.js"></script>
    <style>
        html, body {
            background: #fff !important;
        }

        .header-center {
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }

        .agree_info_title{
            color: #ff0000;
            font-size: 22px;
            font-weight: bold;
        }

        .phone-width {
            max-width:100%;
        }
        .hidePTag{
            display:none;
        }

        *:focus {
            outline: none;
        }

        .shown-area {
            background: #fff;
            border: 0;
			margin-top: 48px;
            padding: 10px;
        }
        .shown-area p {
            padding: 5px 0;
            font-size: 15px;
            line-height: 20px;
            color: #000;
        }

        .closeTerm{
            display: inline-block;
            text-decoration: none;
            width: 100%;
            height:60px;
            line-height: 60px;;
            font-size: 14px;;
            text-align: center;
            color: #ffffff;
            background:url(../images/close.png);
            background-size:100% 100%;
        }

        a:hover, a:focus {
            color: #ffffff;
            text-decoration: none;
        }

    </style>
</head>
<body id="THIS_BODY">
<div id="" class="container">
    <!-----------------顶部logo-------------------->
    <div class="header">
        <a href="javascript:history.back();"><div class='back_btn' id="back_btn"></div></a>
        <div class='center-block header-center'>
            <div class="agree_info_title"></div>
        </div>
    </div>

    <div style="border-bottom: solid 1px #ccc;"></div>
    <div class="shown-area">
    </div>
    <div>
        <a href="javascript:history.back();" class="closeTerm">Close</a>
    </div>
</div>

<script>
    var mid = "0701";//当前页面编号
    $(function(){
        var request = $.ajax({
            url: "../data/protocol",
            type: "GET",
            dataType: 'json' //类型
        });

        request.success(function(protocol) {//加载协议
            if(protocol.length == 0){
                return;
            }

            var title = protocol.title;//文章标题
            var docid = protocol.docid;
            var body = protocol.body;//协议正文内容

            $(".agree_info_title").html(title);
            $(".shown-area").html(body);

            //新闻上报
            $.hongdian.uploadData({
                resId:docid,
                resName:title,
                resType:mid,
                view:1,
                click:1,
                flag:0
            }, function() {
            });
        });
    })
</script>

</body>
</html>