<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        
        <!-- Titulo de la pagina web -->
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="../../common/css/public.css">
        <link rel="icon" type="image/jpg" href="../../common/image/logo/logo.png">
        <!-- Estilos a incluir para agregar la ventana modal -->
        <link rel="stylesheet" type="text/css" href="../../common/css/modal.css">
        <!-- Estilos para la prueba de estrellas -->
        <link rel="stylesheet"  href="poll/css/master.css">
        <!-- Estilos css de homePage.html -->
        <style type="text/css">
            /*media 不同大小的设备时容器的宽度*/
            /* Ancho del contenedor para dispositivos de diferentes tamaños. */
            body {
            /*background: url('../image/background.jpg') no-repeat center center fixed;*/
            background-color: #000000;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            }
            @media (min-width: 768px) {
                .container {width: 640px;}
            }
            @media (min-width: 992px) {
                .container {width: 640px;}
            }
            @media (min-width: 1200px) {
                .container {width: 640px;}
            }
            #showAdDiv{position: relative;}
            /* modul */
            .content-modul{padding: 20px 2px 10px 15px; margin-left: 20px;}
            .modul-padding-right{padding-right: 0px;}
            .modul-padding-left{padding-left: 0px;}

                .img-responsive{
            margin-top: 2px;
            display: block;
            height: auto;
            width:80%;
            max-width: 180px;
            transition-duration: 1s;
            }
        </style>

        <script type="text/javascript" src="../../common/js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../common/js/bootstrap.js"></script>
        <script type="text/javascript" src="../../common/js/idangerous.swiper.js"></script>
        <script type="text/javascript" src="../../common/js/jquery.hongdian.js"></script>
        <script type="text/javascript" src="../../common/js/base/base.js"></script>
        <!-- La ruta completa es homePage/js/homePage.js -->
        <script type="text/javascript" src="../js/homePage.js"></script>
        <!-- <script src="poll/js/upload_poll.js"></script>  -->

    </head>
    <body>
        <header>
            <div class='text'>
                <a id='open' href='#' ></a>
            </div>
        </header>
        <!-- No modal -->
        <!-- <div id='modal-window' class='modal'>
                <div id='flex' class='flex'>
                    <div class='content-modal'>
                        <div class='modal-header flex'>
                            <span id='close' class='close'>&times;</span>
                        </div>
                   <div class='modal-body-ad'>
                            <div class='ad-container'>
                                <div id="modal_show"></div>
                            </div>
                        </div>
                        <div class='footer'></div>
                    </div>
                </div>
            </div> -->
        <div id="error"></div>
        
        <div class="container">
            <div class="header">
                <div class='menu-btn'></div>
                <div class='center-block header-center'>
                    <img  class="img-responsive" src='../../common/image/top_logo.png'/>
                </div>
                <div class="call-b">
                    <img src="../../common/image/callb.png" alt="">
                </div>
            </div>
            <!--01号广告位-->
            <!-- 01 Espacio publicitario -->
            <div class="slide-ad" style="margin-top:49px;">
                    <div id="adSlide" class="swiper-container">
                        <div id="" class="bigslide swiper-wrapper">
                            <script type="text/javascript">
                                getAd01();
                                </script>
                        </div>
                    </div>
                    <div class="pagination"></div>
                </div>
                
            <!--02号广告位-->
            <!-- 02 Espacio publicitario -->
            <div class="content-modul">
                <div class="row">
                    <!-- <div id="showAdDiv" class="col-xs-5 modul-padding-right">
                        <div id="showAdSlide" class="swiper-container">
                        <div class="smallslide swiper-wrapper"></div>
                            <script type="text/javascript">
                                    getAd02();
                            </script>
                        </div>
                        <div class="pagination-show"></div>
                    </div> -->
                    <div id="contentRight" class="col-xs-7 modul-padding-left"></div>
                    <div class="col-xs-5 modul-padding-left" id="contentLeft"></div>
                </div>
            </div>
        </div>
        <!-- <script type="text/javascript" src="../../common/js/interval.js"></script> -->
        <!-- <script src="poll/js/session_poll.js"></script> -->
    </body>
</html>
    